<!DOCTYPE html>
<html lang="en">

<head>
    <title>The List</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">

    <link rel="stylesheet" href="{{ urls.static('app.css') }}?{{ app_css_hash }}">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> {% for url in extra_css_urls %}
    <link rel="stylesheet" href="{{ url.url }}" {% if url.sri %} integrity="{{ url.sri }}" crossorigin="anonymous" {% endif %}> {% endfor %} {% for url in extra_js_urls %}
    <script {% if url.module %}type="module" {% endif %}src="{{ url.url }}" {% if url.sri %} integrity="{{ url.sri }}" crossorigin="anonymous" {% endif %}></script>
    {% endfor %} {% block extra_head %}{% endblock %}

    <style>
        /************************************************/
        /*********  Tailwind css purged *****************/
        /************************************************/
        
        *,
         ::after,
         ::before {
            box-sizing: border-box
        }
        
        html {
            -moz-tab-size: 4;
            -o-tab-size: 4;
            tab-size: 4
        }
        
        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%
        }
        
        body {
            margin: 0;
            font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji'
        }
        
        code,
        kbd,
        pre,
        samp {
            font-family: ui-monospace, SFMono-Regular, Consolas, 'Liberation Mono', Menlo, monospace;
            font-size: 1em
        }
        
        table {
            text-indent: 0;
            border-color: inherit
        }
        
        .table_contents {
            padding: 10px;
        }
        
        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0
        }
        
        button,
        select {
            text-transform: none
        }
        
        [type=button],
        button {
            -webkit-appearance: button
        }
        
        button {
            background-color: transparent;
            background-image: none
        }
        
        button:focus {
            outline: 1px dotted;
            outline: 5px auto -webkit-focus-ring-color
        }
        
        ol,
        ul {
            list-style: none;
            margin: 0;
            padding: 0
        }
        
        html {
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            line-height: 1.5
        }
        
        body {
            font-family: inherit;
            line-height: inherit
        }
        
        *,
         ::after,
         ::before {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
            border-color: #e5e7eb
        }
        
        hr {
            border-top-width: 1px
        }
        
        img {
            border-style: solid
        }
        
        button {
            cursor: pointer
        }
        
        table {
            border-collapse: collapse
        }
        
        a {
            color: inherit;
        }
        
        button,
        input,
        optgroup,
        select,
        textarea {
            padding: 0;
            line-height: inherit;
            color: inherit
        }
        
        code,
        kbd,
        pre,
        samp {
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
        }
        
        audio,
        canvas,
        embed,
        iframe,
        img,
        object,
        svg,
        video {
            display: block;
            vertical-align: middle
        }
        
        img,
        video {
            max-width: 100%;
            height: auto
        }
        
        .container {
            width: 100%
        }
        
        @media (min-width:640px) {
            .container {
                max-width: 640px
            }
        }
        
        @media (min-width:768px) {
            .container {
                max-width: 768px
            }
        }
        
        @media (min-width:1024px) {
            .container {
                max-width: 1024px
            }
        }
        
        @media (min-width:1280px) {
            .container {
                max-width: 1280px
            }
        }
        
        @media (min-width:1536px) {
            .container {
                max-width: 1536px
            }
        }
        
        .bg-white {
            --tw-bg-opacity: 1;
            background-color: rgba(255, 255, 255, var(--tw-bg-opacity))
        }
        
        .bg-gray-50 {
            --tw-bg-opacity: 1;
            background-color: rgba(249, 250, 251, var(--tw-bg-opacity))
        }
        
        .bg-gray-800 {
            --tw-bg-opacity: 1;
            background-color: rgba(31, 41, 55, var(--tw-bg-opacity))
        }
        
        .bg-green-600 {
            --tw-bg-opacity: 1;
            background-color: rgba(5, 150, 105, var(--tw-bg-opacity))
        }
        
        .border-gray-100 {
            --tw-border-opacity: 1;
            border-color: rgba(243, 244, 246, var(--tw-border-opacity))
        }
        
        .rounded {
            border-radius: .25rem
        }
        
        .rounded-t-xl {
            border-top-left-radius: .75rem;
            border-top-right-radius: .75rem
        }
        
        .rounded-l-xl {
            border-top-left-radius: .75rem;
            border-bottom-left-radius: .75rem
        }
        
        .border-t {
            border-top-width: 1px
        }
        
        .border-r {
            border-right-width: 1px
        }
        
        .cursor-pointer {
            cursor: pointer
        }
        
        .block {
            display: block
        }
        
        .inline-block {
            display: inline-block
        }
        
        .flex {
            display: flex
        }
        
        .hidden {
            display: none
        }
        
        .flex-col {
            flex-direction: column
        }
        
        .flex-wrap {
            flex-wrap: wrap
        }
        
        .items-center {
            align-items: center
        }
        
        .justify-between {
            justify-content: space-between
        }
        
        .font-semibold {
            font-weight: 600
        }
        
        .font-bold {
            font-weight: 700
        }
        
        .h-4 {
            height: 1rem
        }
        
        .h-6 {
            height: 1.5rem
        }
        
        .h-8 {
            height: 2rem
        }
        
        .text-xs {
            font-size: .75rem;
            line-height: 1rem
        }
        
        .text-sm {
            font-size: .875rem;
            line-height: 1.25rem
        }
        
        .text-2xl {
            font-size: 1.5rem;
            line-height: 2rem
        }
        
        .text-3xl {
            font-size: 1.875rem;
            line-height: 2.25rem
        }
        
        .leading-none {
            line-height: 1
        }
        
        .leading-loose {
            line-height: 2
        }
        
        .my-4 {
            margin-top: 1rem;
            margin-bottom: 1rem
        }
        
        .mx-auto {
            margin-left: auto;
            margin-right: auto
        }
        
        .mb-1 {
            margin-bottom: .25rem
        }
        
        .mr-2 {
            margin-right: .5rem
        }
        
        .mb-2 {
            margin-bottom: .5rem
        }
        
        .mb-3 {
            margin-bottom: .75rem
        }
        
        .mb-4 {
            margin-bottom: 1rem
        }
        
        .mb-6 {
            margin-bottom: 1.5rem
        }
        
        .mb-8 {
            margin-bottom: 2rem
        }
        
        .mt-16 {
            margin-top: 4rem
        }
        
        .mb-16 {
            margin-bottom: 4rem
        }
        
        .mt-auto {
            margin-top: auto
        }
        
        .mr-auto {
            margin-right: auto
        }
        
        .max-w-sm {
            max-width: 24rem
        }
        
        .opacity-25 {
            opacity: .25
        }
        
        .overflow-hidden {
            overflow: hidden
        }
        
        .overflow-y-auto {
            overflow-y: auto
        }
        
        .p-2 {
            padding: .5rem
        }
        
        .p-3 {
            padding: .75rem
        }
        
        .p-4 {
            padding: 1rem
        }
        
        .px-1 {
            padding-left: .25rem;
            padding-right: .25rem
        }
        
        .py-2 {
            padding-top: .5rem;
            padding-bottom: .5rem
        }
        
        .py-3 {
            padding-top: .75rem;
            padding-bottom: .75rem
        }
        
        .px-4 {
            padding-left: 1rem;
            padding-right: 1rem
        }
        
        .py-6 {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem
        }
        
        .px-6 {
            padding-left: 1.5rem;
            padding-right: 1.5rem
        }
        
        .py-20 {
            padding-top: 5rem;
            padding-bottom: 5rem
        }
        
        .pt-6 {
            padding-top: 1.5rem
        }
        
        .pt-12 {
            padding-top: 3rem
        }
        
        .fixed {
            position: fixed
        }
        
        .absolute {
            position: absolute
        }
        
        .relative {
            position: relative
        }
        
        .inset-0 {
            top: 0;
            right: 0;
            bottom: 0;
            left: 0
        }
        
        .top-0 {
            top: 0
        }
        
        .bottom-0 {
            bottom: 0
        }
        
        .left-0 {
            left: 0
        }
        
        .top-1\/2 {
            top: 50%
        }
        
        .left-1\/2 {
            left: 50%
        }
        
        * {
            --tw-shadow: 0 0 #0000
        }
        
        * {
            --tw-ring-inset: var(--tw-empty, );
            /*!*/
            /*!*/
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgba(59, 130, 246, 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000
        }
        
        .fill-current {
            fill: currentColor
        }
        
        .text-center {
            text-align: center
        }
        
        .text-white {
            --tw-text-opacity: 1;
            color: rgba(255, 255, 255, var(--tw-text-opacity))
        }
        
        .text-gray-50 {
            --tw-text-opacity: 1;
            color: rgba(249, 250, 251, var(--tw-text-opacity))
        }
        
        .text-gray-400 {
            --tw-text-opacity: 1;
            color: rgba(156, 163, 175, var(--tw-text-opacity))
        }
        
        .text-gray-800 {
            --tw-text-opacity: 1;
            color: rgba(31, 41, 55, var(--tw-text-opacity))
        }
        
        .text-green-600 {
            --tw-text-opacity: 1;
            color: rgba(5, 150, 105, var(--tw-text-opacity))
        }
        
        .hover\:text-gray-500:hover {
            --tw-text-opacity: 1;
            color: rgba(107, 114, 128, var(--tw-text-opacity))
        }
        
        .hover\:text-gray-600:hover {
            --tw-text-opacity: 1;
            color: rgba(75, 85, 99, var(--tw-text-opacity))
        }
        
        .hover\:text-green-600:hover {
            --tw-text-opacity: 1;
            color: rgba(5, 150, 105, var(--tw-text-opacity))
        }
        
        .antialiased {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }
        
        .w-4 {
            width: 1rem
        }
        
        .w-6 {
            width: 1.5rem
        }
        
        .w-10 {
            width: 2.5rem
        }
        
        .w-5\/6 {
            width: 83.333333%
        }
        
        .w-full {
            width: 100%
        }
        
        .z-50 {
            z-index: 50
        }
        
        .transform {
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
        }
        
        .-translate-x-1\/2 {
            --tw-translate-x: -50%
        }
        
        .-translate-y-1\/2 {
            --tw-translate-y: -50%
        }
        
        .transition {
            transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
            transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
            transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
            transition-timing-function: cubic-bezier(.4, 0, .2, 1);
            transition-duration: 150ms
        }
        
        .duration-200 {
            transition-duration: .2s
        }
        
        @-webkit-keyframes spin {
            to {
                transform: rotate(360deg)
            }
        }
        
        @keyframes spin {
            to {
                transform: rotate(360deg)
            }
        }
        
        @-webkit-keyframes ping {
            100%,
            75% {
                transform: scale(2);
                opacity: 0
            }
        }
        
        @keyframes ping {
            100%,
            75% {
                transform: scale(2);
                opacity: 0
            }
        }
        
        @-webkit-keyframes pulse {
            50% {
                opacity: .5
            }
        }
        
        @keyframes pulse {
            50% {
                opacity: .5
            }
        }
        
        @-webkit-keyframes bounce {
            0%,
            100% {
                transform: translateY(-25%);
                -webkit-animation-timing-function: cubic-bezier(.8, 0, 1, 1);
                animation-timing-function: cubic-bezier(.8, 0, 1, 1)
            }
            50% {
                transform: none;
                -webkit-animation-timing-function: cubic-bezier(0, 0, .2, 1);
                animation-timing-function: cubic-bezier(0, 0, .2, 1)
            }
        }
        
        @keyframes bounce {
            0%,
            100% {
                transform: translateY(-25%);
                -webkit-animation-timing-function: cubic-bezier(.8, 0, 1, 1);
                animation-timing-function: cubic-bezier(.8, 0, 1, 1)
            }
            50% {
                transform: none;
                -webkit-animation-timing-function: cubic-bezier(0, 0, .2, 1);
                animation-timing-function: cubic-bezier(0, 0, .2, 1)
            }
        }
        
        @media (min-width:768px) {
            .md\:h-12 {
                height: 3rem
            }
            .md\:mb-0 {
                margin-bottom: 0
            }
            .md\:w-1\/3 {
                width: 33.333333%
            }
        }
        
        @media (min-width:1024px) {
            .lg\:space-x-6>:not([hidden])~:not([hidden]) {
                --tw-space-x-reverse: 0;
                margin-right: calc(1.5rem * var(--tw-space-x-reverse));
                margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse)))
            }
            .lg\:inline-block {
                display: inline-block
            }
            .lg\:flex {
                display: flex
            }
            .lg\:hidden {
                display: none
            }
            .lg\:items-center {
                align-items: center
            }
            .lg\:h-20 {
                height: 5rem
            }
            .lg\:mx-auto {
                margin-left: auto;
                margin-right: auto
            }
            .lg\:mb-0 {
                margin-bottom: 0
            }
            .lg\:pl-16 {
                padding-left: 4rem
            }
            .lg\:text-center {
                text-align: center
            }
            .lg\:w-auto {
                width: auto
            }
            .lg\:w-1\/3 {
                width: 33.333333%
            }
            .lg\:w-2\/3 {
                width: 66.666667%
            }
        }
        
        .join_email {
            border-top-left-radius: .75rem;
            border-bottom-left-radius: .75rem;
            background-color: #1d8d53;
            color: white!important;
        }
        
        nav a {
            text-decoration: none!important;
        }
    </style>

    <script>
        // Burger menus
        document.addEventListener('DOMContentLoaded', function() {
            // open
            const burger = document.querySelectorAll('.navbar-burger');
            const menu = document.querySelectorAll('.navbar-menu');

            if (burger.length && menu.length) {
                for (var i = 0; i < burger.length; i++) {
                    burger[i].addEventListener('click', function() {
                        for (var j = 0; j < menu.length; j++) {
                            menu[j].classList.toggle('hidden');
                        }
                    });
                }
            }

            // close
            const close = document.querySelectorAll('.navbar-close');
            const backdrop = document.querySelectorAll('.navbar-backdrop');

            if (close.length) {
                for (var i = 0; i < close.length; i++) {
                    close[i].addEventListener('click', function() {
                        for (var j = 0; j < menu.length; j++) {
                            menu[j].classList.toggle('hidden');
                        }
                    });
                }
            }

            if (backdrop.length) {
                for (var i = 0; i < backdrop.length; i++) {
                    backdrop[i].addEventListener('click', function() {
                        for (var j = 0; j < menu.length; j++) {
                            menu[j].classList.toggle('hidden');
                        }
                    });
                }
            }
        });
    </script>
</head>

<body class="antialiased bg-body text-body font-body">

    <section class="relative overflow-hidden">
        <nav class="relative px-6 py-6 flex justify-between items-center bg-gray-50">
            <a class="text-3xl font-bold leading-none" href="#"> <img src="https://saferortox1stg.wpengine.com/wp-content/uploads/2021/05/logo-safer-or-toxic-300x55.png" class="custom-logo" alt="Logo: Safer or Toxic?" alt="Maryland Pesticide Network" width="NaN"></a>
            <div class="lg:hidden">
                <button class="navbar-burger flex items-center text-gray-400 p-3">
              <svg class="block h-4 w-4 fill-current" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <title>Mobile menu</title>
                <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
              </svg>
            </button>
            </div>
            <ul style="list-style: none;" class="hidden absolute top-1/2 left-1/2 transform -translate-y-1/2 -translate-x-1/2 lg:flex lg:mx-auto lg:flex lg:items-center lg:w-auto lg:space-x-6">
                <li><a class="text-sm text-gray-400 hover:text-gray-500" href="https://saferortox1stg.wpengine.com/">Home</a></li>
                <li class="text-gray-800">
                    <svg class="w-4 h-4 current-fill" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path>
              </svg>
                </li>
                <li><a class="text-sm text-green-600 font-bold" href="https://www.saferortoxic.org/disinfectants/listN">The list</a></li>
                <li class="text-gray-800">
                    <svg class="w-4 h-4 current-fill" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path>
              </svg>
                </li>
                <li><a class="text-sm text-gray-400 hover:text-gray-500" href="https://saferortox1stg.wpengine.com/faqs/">FAQs</a></li>
                <li class="text-gray-800">
                    <svg class="w-4 h-4 current-fill" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path>
              </svg>
                </li>
                <li><a class="text-sm text-gray-400 hover:text-gray-500" href="https://saferortox1stg.wpengine.com/blog/">Blog</a></li>
                <li class="text-gray-800">
                    <svg class="w-4 h-4 current-fill" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path>
              </svg>
                </li>
                <li><a class="text-sm text-gray-400 hover:text-gray-500" href="https://saferortox1stg.wpengine.com/team/">Team</a></li>
            </ul><a class="hidden lg:inline-block py-2 px-6 bg-white hover:bg-gray-50 text-sm text-green-600 font-bold rounded-l-xl rounded-t-xl transition duration-200 join_email" href="#">Join our Email List</a>
        </nav>

        <div class="hidden navbar-menu relative z-50">
            <div class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-25"></div>
            <nav class="fixed top-0 left-0 bottom-0 flex flex-col w-5/6 max-w-sm py-6 px-6 bg-white border-r overflow-y-auto">
                <div class="flex items-center mb-8">
                    <a class="mr-auto text-3xl font-bold leading-none" href="#"> <img src="https://saferortox1stg.wpengine.com/wp-content/uploads/2021/05/logo-safer-or-toxic-300x55.png" class="custom-logo" alt="Logo: Safer or Toxic?" alt="Maryland Pesticide Network" width="NaN"></a>
                    <button class="navbar-close">
                <svg class="h-6 w-6 text-gray-400 cursor-pointer hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
              </button>
                </div>
                <div>
                    <ul>
                        <li class="mb-1"><a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-green-50 hover:text-green-600 rounded" href="https://saferortox1stg.wpengine.com/">Home</a></li>
                        <li class="mb-1"><a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-green-50 hover:text-green-600 rounded" href="https://www.saferortoxic.org/disinfectants/listN">The List</a></li>
                        <li class="mb-1"><a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-green-50 hover:text-green-600 rounded" href="https://saferortox1stg.wpengine.com/faqs/">FAQs</a></li>
                        <li class="mb-1"><a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-green-50 hover:text-green-600 rounded" href="https://saferortox1stg.wpengine.com/blog/">Blog</a></li>
                        <li class="mb-1"><a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-green-50 hover:text-green-600 rounded" href="https://saferortox1stg.wpengine.com/team/">Team</a></li>
                    </ul>
                </div>
                <div class="mt-auto">
                    <div class="pt-6"><a class="block px-4 py-3 mb-3 leading-loose text-xs text-center font-semibold leading-none bg-gray-50 hover:bg-gray-100 rounded-l-xl rounded-t-xl" href="#">Sign In</a><a class="block px-4 py-3 mb-2 leading-loose text-xs text-center text-white font-semibold bg-green-600 hover:bg-green-700 rounded-l-xl rounded-t-xl"
                            href="#">Sign Up</a></div>
                    <p class="my-4 text-xs text-center text-gray-400"><span>&copy; 2020 All rights reserved.</span></p>
                    <div class="text-center">
                        <a class="inline-block px-1" href="#"><img src="https://saferortox1stg.wpengine.com/atis-assets/social/facebook.svg" alt=""></a>
                        <a class="inline-block px-1" href="#"><img src="https://saferortox1stg.wpengine.com/atis-assets/social/twitter.svg" alt=""></a>
                        <a class="inline-block px-1" href="#"><img src="https://saferortox1stg.wpengine.com/atis-assets/social/instagram.svg" alt=""></a>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <div class="table_contents">
        {% block content %} {% endblock %}

    </div>
    <section>
        <div class="py-20 bg-gray-50 radius-for-skewed">
            <div class="container mx-auto px-4">
                <div class="flex flex-wrap">
                    <div class="w-full lg:w-1/3 mb-16 lg:mb-0">
                        <a class="inline-block mb-3 text-3xl font-bold leading-none" href="#"><img class="h-12" src="https://saferortox1stg.wpengine.com/wp-content/uploads/2021/05/logo-safer-or-toxic-300x55.png" alt="" width="auto"></a>
                        <p class="mb-4 max-w-sm text-gray-400 leading-loose">'List N' Disinfectants</p>
                        <div>
                            <a class="inline-block w-10 mr-2 p-2 bg-gray-50 hover:bg-gray-100 rounded" href="#"><img class="mx-auto" src="https://saferortox1stg.wpengine.com/atis-assets/social/facebook.svg"></a>
                            <a class="inline-block w-10 mr-2 p-2 bg-gray-50 hover:bg-gray-100 rounded" href="#"><img class="mx-auto" src="https://saferortox1stg.wpengine.com/atis-assets/social/twitter.svg"></a>
                            <a class="inline-block w-10 p-2 bg-gray-50 hover:bg-gray-100 rounded" href="#"><img class="mx-auto" src="https://saferortox1stg.wpengine.com/atis-assets/social/instagram.svg"></a>
                        </div>
                    </div>
                    <div class="w-full lg:w-2/3 lg:pl-16 flex flex-wrap justify-between">
                        <div class="w-full md:w-1/3 lg:w-auto mb-16 md:mb-0">
                            <h3 class="mb-6 text-2xl font-bold">Products</h3>
                            <ul>
                                <li class="mb-4"><a class="text-gray-800 hover:text-gray-600" href="#">Services</a></li>
                                <li class="mb-4"><a class="text-gray-800 hover:text-gray-600" href="#">About Us</a></li>
                                <li class="mb-4"><a class="text-gray-800 hover:text-gray-600" href="#">News and Stories</a></li>
                                <li><a class="text-gray-800 hover:text-gray-600" href="#">Roadmap</a></li>
                            </ul>
                        </div>
                        <div class="w-full md:w-1/3 lg:w-auto mb-16 md:mb-0">
                            <h3 class="mb-6 text-2xl font-bold">Important Links</h3>
                            <ul>
                                <li class="mb-4"><a class="text-gray-800 hover:text-gray-600" href="#">Organization Team</a></li>
                                <li class="mb-4"><a class="text-gray-800 hover:text-gray-600" href="#">Our Journeys</a></li>
                                <li class="mb-4"><a class="text-gray-800 hover:text-gray-600" href="#">Pricing Plans</a></li>
                                <li class="mb-4"><a class="text-gray-800 hover:text-gray-600" href="#">Roadmap</a></li>
                                <li class="mb-4"><a class="text-gray-800 hover:text-gray-600" href="#">Terms &amp; Conditions</a></li>
                                <li><a class="text-gray-800 hover:text-gray-600" href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                        <div class="w-full md:w-1/3 lg:w-auto">
                            <h3 class="mb-6 text-2xl font-bold">Company</h3>
                            <ul>
                                <li class="mb-4"><a class="text-gray-800 hover:text-gray-600" href="#">About Us</a></li>
                                <li class="mb-4"><a class="text-gray-800 hover:text-gray-600" href="#">Jobs</a></li>
                                <li class="mb-4"><a class="text-gray-800 hover:text-gray-600" href="#">Press</a></li>
                                <li><a class="text-gray-800 hover:text-gray-600" href="#">Join Our Email List</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <p class="lg:text-center text-sm text-gray-400 border-t border-gray-100 pt-12 mt-16">&copy; 2021. All rights reserved.</p>
            </div>
        </div>
        <div class="skew skew-bottom mr-for-radius"><svg class="h-8 md:h-12 lg:h-20 w-full text-gray-50" viewBox="0 0 10 10" preserveAspectRatio="none"><polygon fill="currentColor" points="0 0 10 0 0 10" /></svg></div>
        <div class="skew skew-bottom ml-for-radius"><svg class="h-8 md:h-12 lg:h-20 w-full text-gray-50" viewBox="0 0 10 10" preserveAspectRatio="none"><polygon fill="currentColor" points="0 0 10 0 10 10" /></svg></div>
    </section>


    {% for body_script in body_scripts %}
    <script{% if body_script.module %} type="module" {% endif %}>{{ body_script.script }}
        </script>
        {% endfor %} {% if select_templates %}
        <!-- Templates considered: {{ select_templates|join(", ") }} -->
        {% endif %}


</body>

</html>